spring.datasource.url=jdbc:mysql://192.168.1.121:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8064

#=========================redis=============================#
spring.redis.host=192.168.1.121
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000ms
#连接池中的最大空闲连接，默认值也是8。
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.lettuce.pool.min-idle=0
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个pooljedis实例，则此时的状态为exhausted(耗尽)。
spring.redis.lettuce.pool.max-active=8
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.lettuce.pool.max-wait=-1ms

#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true


# 页面视图配合
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
